{
  "name": "gesture-accessibility-sdk",
  "version": "0.3.0",
  "scripts": {
    "build": "uglifyjs src/gesture-accessibility.js -o dist/gesture-accessibility.min.js -c -m"
  },
  "devDependencies": {
    "cpy-cli": "^7.0.0",
    "uglify-js": "^3.17.4"
  }
}